<!DOCTYPE html>

<html lang="pl">

<head>
    <title>Wizualizacja</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="style/stylePPP.css" rel="stylesheet" type="text/css" />

    <!--     <link href="style/themes/swanky-purse/jquery-ui-1.10.3.custom.min.css" rel="stylesheet">-->
    <link href="style/themes/dot-luv/jquery-ui.min.css" rel="stylesheet">
    <!--        <link href="style/themes/custom-theme/jquery-ui.min.css" rel="stylesheet">-->

</head>

<body>
    <div id="tabs">
        <ul>
            <li>
                <a href="#tab1">_Główny</a>
            </li>
            <li>
                <a href="#tab2">_Komunikaty</a>
            </li>
            <li>
                <a href="#tab3">_Pomiary</a>
            </li>
            <li>
                <a href="#tab4">_Diagnostyka</a>
            </li>
            <li>
                <a href="#tab5">_Ustawienia</a>
            </li>
            <li>
                <a href="#tab6" class="jezyki_tab">_Jezyk</a>
            </li>
        </ul>

        <div id="tab1">
        </div>

        <div id="tab2">
        </div>

        <div id="tab3" class="panelTab">
        </div>

        <div id="tab4" class="panelTab">
        </div>

        <div id="tab5" class="panelTab">
        </div>

        <div id="tab6" class="panelTab">
        </div>
    </div>


    <script data-main="skrypty/common.js" src="skrypty/require.js"></script>


</body>


</html>